<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Category</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Acoustics and Ultrasonics</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Advanced and Specialized Nursing</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Aerospace Engineering</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Aging</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Agricultural and Biological Sciences (miscellaneous)</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Agronomy and Crop Science</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Algebra and Number Theory</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Analysis</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Analytical Chemistry</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Anatomy</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Anesthesiology and Pain Medicine</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Animal Science and Zoology</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Anthropology</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Applied Mathematics</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Applied Microbiology and Biotechnology</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Applied Psychology</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Aquatic Science</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Archeology</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Archeology (arts and humanities)</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Architecture</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Artificial Intelligence</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Arts and Humanities (miscellaneous)</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Assessment and Diagnosis</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Astronomy and Astrophysics</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Atomic and Molecular Physics, and Optics</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Automotive Engineering</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Behavioral Neuroscience</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Biochemistry</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Biochemistry (medical)</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Biochemistry, Genetics and Molecular Biology (miscellaneous)</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Bioengineering</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Biological Psychiatry</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Biomaterials</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Biomedical Engineering</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Biophysics</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Biotechnology</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Building and Construction</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Business and International Management</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Business, Management and Accounting (miscellaneous)</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Cancer Research</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Cardiology and Cardiovascular Medicine</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Care Planning</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Catalysis</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Cell Biology</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Cellular and Molecular Neuroscience</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Ceramics and Composites</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Chemical Engineering (miscellaneous)</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Chemical Health and Safety</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Chemistry (miscellaneous)</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Chiropractics</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Civil and Structural Engineering</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Clinical Biochemistry</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Clinical Psychology</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Cognitive Neuroscience</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Colloid and Surface Chemistry</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Communication</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Community and Home Care</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Complementary and Alternative Medicine</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Complementary and Manual Therapy</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Computational Mathematics</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Computational Mechanics</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Computational Theory and Mathematics</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Computer Graphics and Computer-Aided Design</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Computer Networks and Communications</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Computer Science (miscellaneous)</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Computer Science Applications</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Computer Vision and Pattern Recognition</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Condensed Matter Physics</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Control and Optimization</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Control and Systems Engineering</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Critical Care Nursing</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Critical Care and Intensive Care Medicine</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Cultural Studies</td>
    </tr>
    <tr>
      <th>73</th>
      <td>Decision Sciences (miscellaneous)</td>
    </tr>
    <tr>
      <th>74</th>
      <td>Demography</td>
    </tr>
    <tr>
      <th>75</th>
      <td>Dentistry (miscellaneous)</td>
    </tr>
    <tr>
      <th>76</th>
      <td>Dermatology</td>
    </tr>
    <tr>
      <th>77</th>
      <td>Development</td>
    </tr>
    <tr>
      <th>78</th>
      <td>Developmental Biology</td>
    </tr>
    <tr>
      <th>79</th>
      <td>Developmental Neuroscience</td>
    </tr>
    <tr>
      <th>80</th>
      <td>Developmental and Educational Psychology</td>
    </tr>
    <tr>
      <th>81</th>
      <td>Discrete Mathematics and Combinatorics</td>
    </tr>
    <tr>
      <th>82</th>
      <td>Drug Discovery</td>
    </tr>
    <tr>
      <th>83</th>
      <td>Drug Guides</td>
    </tr>
    <tr>
      <th>84</th>
      <td>E-learning</td>
    </tr>
    <tr>
      <th>85</th>
      <td>Earth and Planetary Sciences (miscellaneous)</td>
    </tr>
    <tr>
      <th>86</th>
      <td>Ecology</td>
    </tr>
    <tr>
      <th>87</th>
      <td>Ecology, Evolution, Behavior and Systematics</td>
    </tr>
    <tr>
      <th>88</th>
      <td>Economics and Econometrics</td>
    </tr>
    <tr>
      <th>89</th>
      <td>Economics, Econometrics and Finance (miscellaneous)</td>
    </tr>
    <tr>
      <th>90</th>
      <td>Education</td>
    </tr>
    <tr>
      <th>91</th>
      <td>Electrical and Electronic Engineering</td>
    </tr>
    <tr>
      <th>92</th>
      <td>Electrochemistry</td>
    </tr>
    <tr>
      <th>93</th>
      <td>Electronic, Optical and Magnetic Materials</td>
    </tr>
    <tr>
      <th>94</th>
      <td>Embryology</td>
    </tr>
    <tr>
      <th>95</th>
      <td>Emergency Medical Services</td>
    </tr>
    <tr>
      <th>96</th>
      <td>Emergency Medicine</td>
    </tr>
    <tr>
      <th>97</th>
      <td>Emergency Nursing</td>
    </tr>
    <tr>
      <th>98</th>
      <td>Endocrine and Autonomic Systems</td>
    </tr>
    <tr>
      <th>99</th>
      <td>Endocrinology</td>
    </tr>
    <tr>
      <th>100</th>
      <td>Endocrinology, Diabetes and Metabolism</td>
    </tr>
    <tr>
      <th>101</th>
      <td>Energy (miscellaneous)</td>
    </tr>
    <tr>
      <th>102</th>
      <td>Energy Engineering and Power Technology</td>
    </tr>
    <tr>
      <th>103</th>
      <td>Engineering (miscellaneous)</td>
    </tr>
    <tr>
      <th>104</th>
      <td>Environmental Chemistry</td>
    </tr>
    <tr>
      <th>105</th>
      <td>Environmental Engineering</td>
    </tr>
    <tr>
      <th>106</th>
      <td>Environmental Science (miscellaneous)</td>
    </tr>
    <tr>
      <th>107</th>
      <td>Epidemiology</td>
    </tr>
    <tr>
      <th>108</th>
      <td>Equine</td>
    </tr>
    <tr>
      <th>109</th>
      <td>Experimental and Cognitive Psychology</td>
    </tr>
    <tr>
      <th>110</th>
      <td>Family Practice</td>
    </tr>
    <tr>
      <th>111</th>
      <td>Finance</td>
    </tr>
    <tr>
      <th>112</th>
      <td>Fluid Flow and Transfer Processes</td>
    </tr>
    <tr>
      <th>113</th>
      <td>Food Animals</td>
    </tr>
    <tr>
      <th>114</th>
      <td>Food Science</td>
    </tr>
    <tr>
      <th>115</th>
      <td>Fundamentals and Skills</td>
    </tr>
    <tr>
      <th>116</th>
      <td>Gastroenterology</td>
    </tr>
    <tr>
      <th>117</th>
      <td>Gender Studies</td>
    </tr>
    <tr>
      <th>118</th>
      <td>Genetics</td>
    </tr>
    <tr>
      <th>119</th>
      <td>Genetics (clinical)</td>
    </tr>
    <tr>
      <th>120</th>
      <td>Geochemistry and Petrology</td>
    </tr>
    <tr>
      <th>121</th>
      <td>Geography, Planning and Development</td>
    </tr>
    <tr>
      <th>122</th>
      <td>Geotechnical Engineering and Engineering Geology</td>
    </tr>
    <tr>
      <th>123</th>
      <td>Geriatrics and Gerontology</td>
    </tr>
    <tr>
      <th>124</th>
      <td>Gerontology</td>
    </tr>
    <tr>
      <th>125</th>
      <td>Global and Planetary Change</td>
    </tr>
    <tr>
      <th>126</th>
      <td>Hardware and Architecture</td>
    </tr>
    <tr>
      <th>127</th>
      <td>Health (social science)</td>
    </tr>
    <tr>
      <th>128</th>
      <td>Health Informatics</td>
    </tr>
    <tr>
      <th>129</th>
      <td>Health Information Management</td>
    </tr>
    <tr>
      <th>130</th>
      <td>Health Policy</td>
    </tr>
    <tr>
      <th>131</th>
      <td>Health Professions (miscellaneous)</td>
    </tr>
    <tr>
      <th>132</th>
      <td>Health, Toxicology and Mutagenesis</td>
    </tr>
    <tr>
      <th>133</th>
      <td>Hematology</td>
    </tr>
    <tr>
      <th>134</th>
      <td>Hepatology</td>
    </tr>
    <tr>
      <th>135</th>
      <td>Histology</td>
    </tr>
    <tr>
      <th>136</th>
      <td>History</td>
    </tr>
    <tr>
      <th>137</th>
      <td>History and Philosophy of Science</td>
    </tr>
    <tr>
      <th>138</th>
      <td>Horticulture</td>
    </tr>
    <tr>
      <th>139</th>
      <td>Human Factors and Ergonomics</td>
    </tr>
    <tr>
      <th>140</th>
      <td>Human-Computer Interaction</td>
    </tr>
    <tr>
      <th>141</th>
      <td>Immunology</td>
    </tr>
    <tr>
      <th>142</th>
      <td>Immunology and Allergy</td>
    </tr>
    <tr>
      <th>143</th>
      <td>Immunology and Microbiology (miscellaneous)</td>
    </tr>
    <tr>
      <th>144</th>
      <td>Industrial Relations</td>
    </tr>
    <tr>
      <th>145</th>
      <td>Industrial and Manufacturing Engineering</td>
    </tr>
    <tr>
      <th>146</th>
      <td>Infectious Diseases</td>
    </tr>
    <tr>
      <th>147</th>
      <td>Information Systems</td>
    </tr>
    <tr>
      <th>148</th>
      <td>Information Systems and Management</td>
    </tr>
    <tr>
      <th>149</th>
      <td>Inorganic Chemistry</td>
    </tr>
    <tr>
      <th>150</th>
      <td>Insect Science</td>
    </tr>
    <tr>
      <th>151</th>
      <td>Instrumentation</td>
    </tr>
    <tr>
      <th>152</th>
      <td>Internal Medicine</td>
    </tr>
    <tr>
      <th>153</th>
      <td>Issues, Ethics and Legal Aspects</td>
    </tr>
    <tr>
      <th>154</th>
      <td>LPN and LVN</td>
    </tr>
    <tr>
      <th>155</th>
      <td>Language and Linguistics</td>
    </tr>
    <tr>
      <th>156</th>
      <td>Law</td>
    </tr>
    <tr>
      <th>157</th>
      <td>Leadership and Management</td>
    </tr>
    <tr>
      <th>158</th>
      <td>Library and Information Sciences</td>
    </tr>
    <tr>
      <th>159</th>
      <td>Life-span and Life-course Studies</td>
    </tr>
    <tr>
      <th>160</th>
      <td>Linguistics and Language</td>
    </tr>
    <tr>
      <th>161</th>
      <td>Management Information Systems</td>
    </tr>
    <tr>
      <th>162</th>
      <td>Management Science and Operations Research</td>
    </tr>
    <tr>
      <th>163</th>
      <td>Management of Technology and Innovation</td>
    </tr>
    <tr>
      <th>164</th>
      <td>Management, Monitoring, Policy and Law</td>
    </tr>
    <tr>
      <th>165</th>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>166</th>
      <td>Materials Chemistry</td>
    </tr>
    <tr>
      <th>167</th>
      <td>Materials Science (miscellaneous)</td>
    </tr>
    <tr>
      <th>168</th>
      <td>Maternity and Midwifery</td>
    </tr>
    <tr>
      <th>169</th>
      <td>Mathematical Physics</td>
    </tr>
    <tr>
      <th>170</th>
      <td>Mathematics (miscellaneous)</td>
    </tr>
    <tr>
      <th>171</th>
      <td>Mechanical Engineering</td>
    </tr>
    <tr>
      <th>172</th>
      <td>Mechanics of Materials</td>
    </tr>
    <tr>
      <th>173</th>
      <td>Media Technology</td>
    </tr>
    <tr>
      <th>174</th>
      <td>Medical Assisting and Transcription</td>
    </tr>
    <tr>
      <th>175</th>
      <td>Medical Laboratory Technology</td>
    </tr>
    <tr>
      <th>176</th>
      <td>Medical Terminology</td>
    </tr>
    <tr>
      <th>177</th>
      <td>Medical and Surgical Nursing</td>
    </tr>
    <tr>
      <th>178</th>
      <td>Medicine (miscellaneous)</td>
    </tr>
    <tr>
      <th>179</th>
      <td>Metals and Alloys</td>
    </tr>
    <tr>
      <th>180</th>
      <td>Microbiology</td>
    </tr>
    <tr>
      <th>181</th>
      <td>Microbiology (medical)</td>
    </tr>
    <tr>
      <th>182</th>
      <td>Modeling and Simulation</td>
    </tr>
    <tr>
      <th>183</th>
      <td>Molecular Biology</td>
    </tr>
    <tr>
      <th>184</th>
      <td>Molecular Medicine</td>
    </tr>
    <tr>
      <th>185</th>
      <td>Multidisciplinary</td>
    </tr>
    <tr>
      <th>186</th>
      <td>Music</td>
    </tr>
    <tr>
      <th>187</th>
      <td>Nanoscience and Nanotechnology</td>
    </tr>
    <tr>
      <th>188</th>
      <td>Nature and Landscape Conservation</td>
    </tr>
    <tr>
      <th>189</th>
      <td>Nephrology</td>
    </tr>
    <tr>
      <th>190</th>
      <td>Neurology</td>
    </tr>
    <tr>
      <th>191</th>
      <td>Neurology (clinical)</td>
    </tr>
    <tr>
      <th>192</th>
      <td>Neuropsychology and Physiological Psychology</td>
    </tr>
    <tr>
      <th>193</th>
      <td>Neuroscience (miscellaneous)</td>
    </tr>
    <tr>
      <th>194</th>
      <td>Nuclear Energy and Engineering</td>
    </tr>
    <tr>
      <th>195</th>
      <td>Nuclear and High Energy Physics</td>
    </tr>
    <tr>
      <th>196</th>
      <td>Nursing (miscellaneous)</td>
    </tr>
    <tr>
      <th>197</th>
      <td>Nutrition and Dietetics</td>
    </tr>
    <tr>
      <th>198</th>
      <td>Obstetrics and Gynecology</td>
    </tr>
    <tr>
      <th>199</th>
      <td>Occupational Therapy</td>
    </tr>
    <tr>
      <th>200</th>
      <td>Ocean Engineering</td>
    </tr>
    <tr>
      <th>201</th>
      <td>Oceanography</td>
    </tr>
    <tr>
      <th>202</th>
      <td>Oncology</td>
    </tr>
    <tr>
      <th>203</th>
      <td>Oncology (nursing)</td>
    </tr>
    <tr>
      <th>204</th>
      <td>Ophthalmology</td>
    </tr>
    <tr>
      <th>205</th>
      <td>Optometry</td>
    </tr>
    <tr>
      <th>206</th>
      <td>Oral Surgery</td>
    </tr>
    <tr>
      <th>207</th>
      <td>Organic Chemistry</td>
    </tr>
    <tr>
      <th>208</th>
      <td>Organizational Behavior and Human Resource Management</td>
    </tr>
    <tr>
      <th>209</th>
      <td>Orthodontics</td>
    </tr>
    <tr>
      <th>210</th>
      <td>Orthopedics and Sports Medicine</td>
    </tr>
    <tr>
      <th>211</th>
      <td>Otorhinolaryngology</td>
    </tr>
    <tr>
      <th>212</th>
      <td>Paleontology</td>
    </tr>
    <tr>
      <th>213</th>
      <td>Parasitology</td>
    </tr>
    <tr>
      <th>214</th>
      <td>Pathology and Forensic Medicine</td>
    </tr>
    <tr>
      <th>215</th>
      <td>Pediatrics</td>
    </tr>
    <tr>
      <th>216</th>
      <td>Pediatrics, Perinatology and Child Health</td>
    </tr>
    <tr>
      <th>217</th>
      <td>Periodontics</td>
    </tr>
    <tr>
      <th>218</th>
      <td>Pharmaceutical Science</td>
    </tr>
    <tr>
      <th>219</th>
      <td>Pharmacology</td>
    </tr>
    <tr>
      <th>220</th>
      <td>Pharmacology (medical)</td>
    </tr>
    <tr>
      <th>221</th>
      <td>Pharmacology (nursing)</td>
    </tr>
    <tr>
      <th>222</th>
      <td>Pharmacology, Toxicology and Pharmaceutics (miscellaneous)</td>
    </tr>
    <tr>
      <th>223</th>
      <td>Pharmacy</td>
    </tr>
    <tr>
      <th>224</th>
      <td>Philosophy</td>
    </tr>
    <tr>
      <th>225</th>
      <td>Physical Therapy, Sports Therapy and Rehabilitation</td>
    </tr>
    <tr>
      <th>226</th>
      <td>Physical and Theoretical Chemistry</td>
    </tr>
    <tr>
      <th>227</th>
      <td>Physics and Astronomy (miscellaneous)</td>
    </tr>
    <tr>
      <th>228</th>
      <td>Physiology</td>
    </tr>
    <tr>
      <th>229</th>
      <td>Physiology (medical)</td>
    </tr>
    <tr>
      <th>230</th>
      <td>Plant Science</td>
    </tr>
    <tr>
      <th>231</th>
      <td>Podiatry</td>
    </tr>
    <tr>
      <th>232</th>
      <td>Political Science and International Relations</td>
    </tr>
    <tr>
      <th>233</th>
      <td>Pollution</td>
    </tr>
    <tr>
      <th>234</th>
      <td>Polymers and Plastics</td>
    </tr>
    <tr>
      <th>235</th>
      <td>Process Chemistry and Technology</td>
    </tr>
    <tr>
      <th>236</th>
      <td>Psychiatric Mental Health</td>
    </tr>
    <tr>
      <th>237</th>
      <td>Psychiatry and Mental Health</td>
    </tr>
    <tr>
      <th>238</th>
      <td>Psychology (miscellaneous)</td>
    </tr>
    <tr>
      <th>239</th>
      <td>Public Administration</td>
    </tr>
    <tr>
      <th>240</th>
      <td>Public Health, Environmental and Occupational Health</td>
    </tr>
    <tr>
      <th>241</th>
      <td>Pulmonary and Respiratory Medicine</td>
    </tr>
    <tr>
      <th>242</th>
      <td>Radiation</td>
    </tr>
    <tr>
      <th>243</th>
      <td>Radiological and Ultrasound Technology</td>
    </tr>
    <tr>
      <th>244</th>
      <td>Radiology, Nuclear Medicine and Imaging</td>
    </tr>
    <tr>
      <th>245</th>
      <td>Rehabilitation</td>
    </tr>
    <tr>
      <th>246</th>
      <td>Religious Studies</td>
    </tr>
    <tr>
      <th>247</th>
      <td>Renewable Energy, Sustainability and the Environment</td>
    </tr>
    <tr>
      <th>248</th>
      <td>Reproductive Medicine</td>
    </tr>
    <tr>
      <th>249</th>
      <td>Research and Theory</td>
    </tr>
    <tr>
      <th>250</th>
      <td>Respiratory Care</td>
    </tr>
    <tr>
      <th>251</th>
      <td>Review and Exam Preparation</td>
    </tr>
    <tr>
      <th>252</th>
      <td>Rheumatology</td>
    </tr>
    <tr>
      <th>253</th>
      <td>Safety Research</td>
    </tr>
    <tr>
      <th>254</th>
      <td>Safety, Risk, Reliability and Quality</td>
    </tr>
    <tr>
      <th>255</th>
      <td>Sensory Systems</td>
    </tr>
    <tr>
      <th>256</th>
      <td>Signal Processing</td>
    </tr>
    <tr>
      <th>257</th>
      <td>Small Animals</td>
    </tr>
    <tr>
      <th>258</th>
      <td>Social Psychology</td>
    </tr>
    <tr>
      <th>259</th>
      <td>Social Sciences (miscellaneous)</td>
    </tr>
    <tr>
      <th>260</th>
      <td>Social Work</td>
    </tr>
    <tr>
      <th>261</th>
      <td>Sociology and Political Science</td>
    </tr>
    <tr>
      <th>262</th>
      <td>Software</td>
    </tr>
    <tr>
      <th>263</th>
      <td>Soil Science</td>
    </tr>
    <tr>
      <th>264</th>
      <td>Space and Planetary Science</td>
    </tr>
    <tr>
      <th>265</th>
      <td>Spectroscopy</td>
    </tr>
    <tr>
      <th>266</th>
      <td>Speech and Hearing</td>
    </tr>
    <tr>
      <th>267</th>
      <td>Sports Science</td>
    </tr>
    <tr>
      <th>268</th>
      <td>Statistical and Nonlinear Physics</td>
    </tr>
    <tr>
      <th>269</th>
      <td>Statistics and Probability</td>
    </tr>
    <tr>
      <th>270</th>
      <td>Statistics, Probability and Uncertainty</td>
    </tr>
    <tr>
      <th>271</th>
      <td>Strategy and Management</td>
    </tr>
    <tr>
      <th>272</th>
      <td>Structural Biology</td>
    </tr>
    <tr>
      <th>273</th>
      <td>Surfaces and Interfaces</td>
    </tr>
    <tr>
      <th>274</th>
      <td>Surfaces, Coatings and Films</td>
    </tr>
    <tr>
      <th>275</th>
      <td>Surgery</td>
    </tr>
    <tr>
      <th>276</th>
      <td>Tourism, Leisure and Hospitality Management</td>
    </tr>
    <tr>
      <th>277</th>
      <td>Toxicology</td>
    </tr>
    <tr>
      <th>278</th>
      <td>Transplantation</td>
    </tr>
    <tr>
      <th>279</th>
      <td>Transportation</td>
    </tr>
    <tr>
      <th>280</th>
      <td>Urban Studies</td>
    </tr>
    <tr>
      <th>281</th>
      <td>Urology</td>
    </tr>
    <tr>
      <th>282</th>
      <td>Veterinary (miscellaneous)</td>
    </tr>
    <tr>
      <th>283</th>
      <td>Virology</td>
    </tr>
    <tr>
      <th>284</th>
      <td>Visual Arts and Performing Arts</td>
    </tr>
    <tr>
      <th>285</th>
      <td>Waste Management and Disposal</td>
    </tr>
    <tr>
      <th>286</th>
      <td>Water Science and Technology</td>
    </tr>
  </tbody>
</table>