<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Rank</th>
      <th>Running Years</th>
      <th>Sourceid</th>
      <th>Title</th>
      <th>Type</th>
      <th>Issn</th>
      <th>SJR</th>
      <th>SJR Best Quartile</th>
      <th>H index</th>
      <th>Total Docs. (2020)</th>
      <th>Total Docs. (3years)</th>
      <th>Total Refs.</th>
      <th>Total Cites (3years)</th>
      <th>Citable Docs. (3years)</th>
      <th>Cites / Doc. (2years)</th>
      <th>Ref. / Doc.</th>
      <th>Country</th>
      <th>Region</th>
      <th>Publisher</th>
      <th>Coverage</th>
      <th>Categories</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>14</td>
      <td>198</td>
      <td>16590</td>
      <td>Lancet, The</td>
      <td>journal</td>
      <td>01406736, 1474547X</td>
      <td>13,103</td>
      <td>Q1</td>
      <td>762</td>
      <td>1488</td>
      <td>4593</td>
      <td>16580</td>
      <td>45581</td>
      <td>1227</td>
      <td>9,45</td>
      <td>11,14</td>
      <td>United Kingdom</td>
      <td>Western Europe</td>
      <td>Elsevier Ltd.</td>
      <td>1823-2020</td>
      <td>Medicine (miscellaneous) (Q1)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>561</td>
      <td>164</td>
      <td>51748</td>
      <td>BMJ, The</td>
      <td>journal</td>
      <td>09598146, 17561833</td>
      <td>1,831</td>
      <td>Q1</td>
      <td>429</td>
      <td>2967</td>
      <td>8583</td>
      <td>23532</td>
      <td>17767</td>
      <td>4187</td>
      <td>2,07</td>
      <td>7,93</td>
      <td>United Kingdom</td>
      <td>Western Europe</td>
      <td>BMJ Publishing Group</td>
      <td>1857-2020</td>
      <td>Medicine (miscellaneous) (Q1)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2457</td>
      <td>147</td>
      <td>16734</td>
      <td>Journal of Nervous and Mental Disease</td>
      <td>journal</td>
      <td>00223018, 1539736X</td>
      <td>0,749</td>
      <td>Q2</td>
      <td>123</td>
      <td>159</td>
      <td>463</td>
      <td>5232</td>
      <td>934</td>
      <td>434</td>
      <td>1,96</td>
      <td>32,91</td>
      <td>United States</td>
      <td>Northern America</td>
      <td>Lippincott Williams and Wilkins Ltd.</td>
      <td>1874-2020</td>
      <td>Psychiatry and Mental Health (Q2)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>5764</td>
      <td>145</td>
      <td>12445</td>
      <td>Deutsche Medizinische Wochenschrift</td>
      <td>journal</td>
      <td>00120472, 14394413</td>
      <td>0,151</td>
      <td>Q4</td>
      <td>40</td>
      <td>404</td>
      <td>978</td>
      <td>4447</td>
      <td>319</td>
      <td>759</td>
      <td>0,33</td>
      <td>11,01</td>
      <td>Germany</td>
      <td>Western Europe</td>
      <td>Georg Thieme Verlag</td>
      <td>1875-1944, 1946-2020</td>
      <td>Medicine (miscellaneous) (Q4)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>102</td>
      <td>142</td>
      <td>14317</td>
      <td>Brain</td>
      <td>journal</td>
      <td>14602156, 00068950</td>
      <td>5,142</td>
      <td>Q1</td>
      <td>336</td>
      <td>385</td>
      <td>1124</td>
      <td>17258</td>
      <td>9044</td>
      <td>800</td>
      <td>7,47</td>
      <td>44,83</td>
      <td>United Kingdom</td>
      <td>Western Europe</td>
      <td>Oxford University Press</td>
      <td>1878-1915, 1917-2020</td>
      <td>Medicine (miscellaneous) (Q1); Neurology (clinical) (Q1)</td>
    </tr>
    <tr>
      <th>5</th>
      <td>114</td>
      <td>138</td>
      <td>85291</td>
      <td>JAMA - Journal of the American Medical Association</td>
      <td>journal</td>
      <td>15383598, 00987484, 00029955</td>
      <td>4,688</td>
      <td>Q1</td>
      <td>680</td>
      <td>1793</td>
      <td>5000</td>
      <td>14369</td>
      <td>30016</td>
      <td>2627</td>
      <td>5,46</td>
      <td>8,01</td>
      <td>United States</td>
      <td>Northern America</td>
      <td>American Medical Association</td>
      <td>1883-2020</td>
      <td>Medicine (miscellaneous) (Q1)</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1236</td>
      <td>133</td>
      <td>13904</td>
      <td>Graefe's Archive for Clinical and Experimental Ophthalmology</td>
      <td>journal</td>
      <td>0721832X, 1435702X</td>
      <td>1,196</td>
      <td>Q1</td>
      <td>101</td>
      <td>426</td>
      <td>976</td>
      <td>12390</td>
      <td>2617</td>
      <td>836</td>
      <td>2,69</td>
      <td>29,08</td>
      <td>Germany</td>
      <td>Western Europe</td>
      <td>Springer Verlag</td>
      <td>1870-1944, 1947-1965, 1982-2020</td>
      <td>Ophthalmology (Q1); Sensory Systems (Q2); Cellular and Molecular Neuroscience (Q3)</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2187</td>
      <td>132</td>
      <td>17697</td>
      <td>Public Health</td>
      <td>journal</td>
      <td>00333506, 14765616</td>
      <td>0,826</td>
      <td>Q2</td>
      <td>75</td>
      <td>433</td>
      <td>874</td>
      <td>11891</td>
      <td>2120</td>
      <td>788</td>
      <td>2,10</td>
      <td>27,46</td>
      <td>Netherlands</td>
      <td>Western Europe</td>
      <td>Elsevier</td>
      <td>1888-1913, 1915-2020</td>
      <td>Medicine (miscellaneous) (Q2); Public Health, Environmental and Occupational Health (Q2)</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1186</td>
      <td>127</td>
      <td>24345</td>
      <td>Dermatology</td>
      <td>journal</td>
      <td>10188665, 14219832</td>
      <td>1,224</td>
      <td>Q1</td>
      <td>92</td>
      <td>127</td>
      <td>217</td>
      <td>4316</td>
      <td>715</td>
      <td>193</td>
      <td>2,73</td>
      <td>33,98</td>
      <td>Switzerland</td>
      <td>Western Europe</td>
      <td>S. Karger AG</td>
      <td>1893, 1895-2020</td>
      <td>Dermatology (Q1)</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2959</td>
      <td>126</td>
      <td>27466</td>
      <td>Gynecologic and Obstetric Investigation</td>
      <td>journal</td>
      <td>1423002X, 03787346</td>
      <td>0,631</td>
      <td>Q2</td>
      <td>63</td>
      <td>59</td>
      <td>250</td>
      <td>1941</td>
      <td>475</td>
      <td>246</td>
      <td>1,71</td>
      <td>32,90</td>
      <td>Switzerland</td>
      <td>Western Europe</td>
      <td>S. Karger AG</td>
      <td>1895-2020</td>
      <td>Obstetrics and Gynecology (Q2); Reproductive Medicine (Q2)</td>
    </tr>
  </tbody>
</table>