<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Rank</th>
      <th>Sourceid</th>
      <th>Title</th>
      <th>Type</th>
      <th>Issn</th>
      <th>SJR</th>
      <th>SJR Best Quartile</th>
      <th>H index</th>
      <th>Total Docs. (2020)</th>
      <th>Total Docs. (3years)</th>
      <th>Total Refs.</th>
      <th>Total Cites (3years)</th>
      <th>Citable Docs. (3years)</th>
      <th>Cites / Doc. (2years)</th>
      <th>Ref. / Doc.</th>
      <th>Country</th>
      <th>Region</th>
      <th>Publisher</th>
      <th>Coverage</th>
      <th>Categories</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>784</th>
      <td>785</td>
      <td>22305</td>
      <td>Surgery</td>
      <td>journal</td>
      <td>15327361, 00396060</td>
      <td>1,532</td>
      <td>Q1</td>
      <td>162</td>
      <td>487</td>
      <td>1520</td>
      <td>10740</td>
      <td>4267</td>
      <td>1108</td>
      <td>2,40</td>
      <td>22,05</td>
      <td>United States</td>
      <td>Northern America</td>
      <td>Mosby Inc.</td>
      <td>1937-2020</td>
      <td>Surgery (Q1)</td>
    </tr>
    <tr>
      <th>1698</th>
      <td>1699</td>
      <td>12554</td>
      <td>Oncology</td>
      <td>journal</td>
      <td>00302414, 14230232</td>
      <td>0,987</td>
      <td>Q1</td>
      <td>98</td>
      <td>113</td>
      <td>319</td>
      <td>3298</td>
      <td>929</td>
      <td>313</td>
      <td>2,51</td>
      <td>29,19</td>
      <td>Switzerland</td>
      <td>Western Europe</td>
      <td>S. Karger AG</td>
      <td>1948-2020</td>
      <td>Medicine (miscellaneous) (Q1); Oncology (Q2); Cancer Research (Q3)</td>
    </tr>
    <tr>
      <th>3361</th>
      <td>3362</td>
      <td>12552</td>
      <td>Oncology</td>
      <td>journal</td>
      <td>08909091</td>
      <td>0,542</td>
      <td>Q3</td>
      <td>74</td>
      <td>138</td>
      <td>382</td>
      <td>968</td>
      <td>482</td>
      <td>326</td>
      <td>1,13</td>
      <td>7,01</td>
      <td>United States</td>
      <td>Northern America</td>
      <td>UBM Medica Healthcare Publications</td>
      <td>1973, 1987-2020</td>
      <td>Oncology (Q3); Cancer Research (Q4)</td>
    </tr>
    <tr>
      <th>3416</th>
      <td>3417</td>
      <td>51878</td>
      <td>Medicina</td>
      <td>journal</td>
      <td>1010660X, 16489144</td>
      <td>0,530</td>
      <td>Q3</td>
      <td>36</td>
      <td>735</td>
      <td>956</td>
      <td>31558</td>
      <td>2199</td>
      <td>950</td>
      <td>2,34</td>
      <td>42,94</td>
      <td>Switzerland</td>
      <td>Western Europe</td>
      <td>Multidisciplinary Digital Publishing Institute (MDPI)</td>
      <td>2002-2020</td>
      <td>Medicine (miscellaneous) (Q3)</td>
    </tr>
    <tr>
      <th>4417</th>
      <td>4418</td>
      <td>15073</td>
      <td>Folia Biologica</td>
      <td>journal</td>
      <td>25337602, 00155500</td>
      <td>0,325</td>
      <td>Q3</td>
      <td>33</td>
      <td>20</td>
      <td>84</td>
      <td>264</td>
      <td>81</td>
      <td>84</td>
      <td>0,79</td>
      <td>13,20</td>
      <td>Czech Republic</td>
      <td>Eastern Europe</td>
      <td>Charles University</td>
      <td>1961-2020</td>
      <td>Medicine (miscellaneous) (Q3); Biochemistry (Q4); Cell Biology (Q4); Developmental Biology (Q4); Genetics (Q4); Immunology (Q4); Molecular Biology (Q4)</td>
    </tr>
    <tr>
      <th>5198</th>
      <td>5199</td>
      <td>9600153101</td>
      <td>Medicine</td>
      <td>journal</td>
      <td>18789390, 13573039</td>
      <td>0,204</td>
      <td>Q4</td>
      <td>20</td>
      <td>162</td>
      <td>423</td>
      <td>978</td>
      <td>296</td>
      <td>423</td>
      <td>0,59</td>
      <td>6,04</td>
      <td>United Kingdom</td>
      <td>Western Europe</td>
      <td>Elsevier BV</td>
      <td>2002-2020</td>
      <td>Medicine (miscellaneous) (Q4)</td>
    </tr>
    <tr>
      <th>5281</th>
      <td>5282</td>
      <td>9600153103</td>
      <td>Surgery</td>
      <td>journal</td>
      <td>18781764, 02639319</td>
      <td>0,195</td>
      <td>Q4</td>
      <td>19</td>
      <td>118</td>
      <td>321</td>
      <td>1660</td>
      <td>207</td>
      <td>320</td>
      <td>0,45</td>
      <td>14,07</td>
      <td>United Kingdom</td>
      <td>Western Europe</td>
      <td>Elsevier BV</td>
      <td>2006-2020</td>
      <td>Surgery (Q4)</td>
    </tr>
    <tr>
      <th>5455</th>
      <td>5456</td>
      <td>18367</td>
      <td>Medicina</td>
      <td>journal</td>
      <td>16699106, 00257680</td>
      <td>0,177</td>
      <td>Q4</td>
      <td>32</td>
      <td>210</td>
      <td>415</td>
      <td>4580</td>
      <td>179</td>
      <td>320</td>
      <td>0,41</td>
      <td>21,81</td>
      <td>Argentina</td>
      <td>Latin America</td>
      <td>Instituto de Investigaciones Medicas</td>
      <td>1945-2020</td>
      <td>Medicine (miscellaneous) (Q4)</td>
    </tr>
    <tr>
      <th>5592</th>
      <td>5593</td>
      <td>15075</td>
      <td>Folia Biologica</td>
      <td>journal</td>
      <td>17349168, 00155497</td>
      <td>0,165</td>
      <td>Q4</td>
      <td>23</td>
      <td>16</td>
      <td>63</td>
      <td>687</td>
      <td>34</td>
      <td>62</td>
      <td>0,51</td>
      <td>42,94</td>
      <td>Poland</td>
      <td>Eastern Europe</td>
      <td>Institute of Systematics and Evolution of Animals</td>
      <td>1953-1955, 1965-2020</td>
      <td>Biochemistry, Genetics and Molecular Biology (miscellaneous) (Q4); Medicine (miscellaneous) (Q4)</td>
    </tr>
    <tr>
      <th>6341</th>
      <td>6342</td>
      <td>18703</td>
      <td>Psychiatrie</td>
      <td>journal</td>
      <td>12117579, 12126845</td>
      <td>0,120</td>
      <td>Q4</td>
      <td>9</td>
      <td>53</td>
      <td>63</td>
      <td>2078</td>
      <td>9</td>
      <td>53</td>
      <td>0,16</td>
      <td>39,21</td>
      <td>Czech Republic</td>
      <td>Eastern Europe</td>
      <td>TIGIS Spol. s.r.o.</td>
      <td>1999-2018</td>
      <td>Psychiatry and Mental Health (Q4)</td>
    </tr>
    <tr>
      <th>6767</th>
      <td>6768</td>
      <td>18364</td>
      <td>Medicina</td>
      <td>journal</td>
      <td>00766046, 21767262</td>
      <td>0,104</td>
      <td>Q4</td>
      <td>10</td>
      <td>63</td>
      <td>154</td>
      <td>1549</td>
      <td>12</td>
      <td>147</td>
      <td>0,06</td>
      <td>24,59</td>
      <td>Brazil</td>
      <td>Latin America</td>
      <td>Faculdade de Medicina da Universidade de Sao Paulo</td>
      <td>1991-2020</td>
      <td>Medicine (miscellaneous) (Q4)</td>
    </tr>
    <tr>
      <th>6768</th>
      <td>6769</td>
      <td>21100213100</td>
      <td>Medicine</td>
      <td>journal</td>
      <td>15788822, 03045412</td>
      <td>0,104</td>
      <td>Q4</td>
      <td>5</td>
      <td>202</td>
      <td>603</td>
      <td>3809</td>
      <td>40</td>
      <td>603</td>
      <td>0,06</td>
      <td>18,86</td>
      <td>Spain</td>
      <td>Western Europe</td>
      <td>Elsevier Doyma</td>
      <td>2007-2020</td>
      <td>Medicine (miscellaneous) (Q4)</td>
    </tr>
    <tr>
      <th>6954</th>
      <td>6955</td>
      <td>21100829269</td>
      <td>Psychiatrie</td>
      <td>journal</td>
      <td>16144864</td>
      <td>0,101</td>
      <td>Q4</td>
      <td>8</td>
      <td>0</td>
      <td>39</td>
      <td>0</td>
      <td>0</td>
      <td>32</td>
      <td>0,00</td>
      <td>0,00</td>
      <td>Germany</td>
      <td>Western Europe</td>
      <td>Schattauer GmbH</td>
      <td>2011-2017</td>
      <td>Psychiatry and Mental Health (Q4)</td>
    </tr>
  </tbody>
</table>